# legal-ai-consultant

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.deploy.yml  docker-compose.yml  fill_midterm.py  generate_expanded_dataset.py  generate_main_dataset.py  generate_rewrite_advantage_dataset.py  pom.xml  push-to-github.sh  readme  thesis_extract.txt  thesis_text.txt  thesis_v2.txt  测试结果.txt  第二章修改版.txt
.agents/.claude/: settings.local.json
docs/: 服务器部署指南.md  毕业答辩-项目完整文档.md  毕业论文正文.md  环境变量配置说明.md  答辩准备-算法原理详解.md  答辩速查-检索指标算法与代码结构.md  简历-项目经历.md  验收速查-项目目录与代码接口对应.md
docs/superpowers/plans/: 2026-04-19-user-system.md  2026-05-23-dynamic-hybrid-retrieval.md  2026-06-05-agentic-rag-knowledge-graph.md
docs/superpowers/specs/: 2026-04-18-user-system-design.md  2026-05-23-dynamic-hybrid-retrieval-design.md
result/: batch_result.json  batch_result_400.json  batch_result_400_main.json  batch_result_400_rewrite_advantage.json  batch_result_rouge_sample.json
scripts/: api_smoke_test.py  evaluate_rouge.py  run_qa_rouge_batch.py
src/main/java/org/example/consultant3/: Consultant3Application.java
src/main/java/org/example/consultant3/aiservice/: ConsultantService.java
src/main/java/org/example/consultant3/aiservice/config/: CommonConfig.java  GraphHybridRetriever.java  HybridContentRetriever.java  KeywordContentRetriever.java  LegalDocumentSplitter.java  QueryRewriteRetriever.java
src/main/java/org/example/consultant3/aiservice/graph/: ArticleReferenceExtractor.java  Neo4jGraphConfig.java
src/main/java/org/example/consultant3/aiservice/tools/: LegalTools.java
src/main/java/org/example/consultant3/config/: JwtInterceptor.java  WebConfig.java
src/main/java/org/example/consultant3/controller/: ChatController.java  ConversationController.java  GraphController.java  TestController.java  UserController.java
src/main/java/org/example/consultant3/entity/: Conversation.java  Message.java  User.java
src/main/java/org/example/consultant3/mapper/: ConversationMapper.java  MessageMapper.java  UserMapper.java
src/main/java/org/example/consultant3/repository/: RedisChatMemoryStore.java
src/main/java/org/example/consultant3/service/: UserService.java
src/main/java/org/example/consultant3/util/: JwtUtil.java
src/main/resources/: application.yml  application.yml.example  system.txt
src/main/resources/content/: 《事业单位人事管理条例》.docx  《最高人民法院关于适用〈中华人民共和国民法典〉合同编通则若干问题的解释》.txt  中华人民共和国产品质量法(2018修正).txt  中华人民共和国公路法.docx  中华人民共和国农村土地承包法(2018修正).txt  中华人民共和国土地管理法(2019修正).txt  中华人民共和国土地管理法实施条例(2021修订).txt  中华人民共和国户口登记条例.txt  中华人民共和国民事诉讼法(2023修正).txt  中华人民共和国民法典.txt  中华人民共和国消费者权益保护法(2013修正).txt  中华人民共和国社会保险法(2018修正).txt  中华人民共和国行政处罚法(2021修订).txt  中华人民共和国道路交通安全法(2021修正).txt  中华人民共和国道路交通安全法实施条例(2017修订).txt  事业单位工作人员处分暂行规定（自2012年9月1日起施行）.docx  事业单位工作人员奖励规定.docx  事业单位工作人员申诉规定（自2014年7月1日起施行）.docx  事业单位领导人员管理规定.docx  人事争议处理规定（自2007年10月1日起施行）.docx  医疗事故处理条例.txt  医疗纠纷预防和处理条例.txt  医疗美容服务管理办法(2016修订).txt  商品房销售管理办法.txt  工伤保险条例(2010修订).txt  最高人民法院关于办理人身安全保护令案件适用法律若干问题的规定.txt  最高人民法院关于审理买卖合同纠纷案件适用法律问题的解释(2020修正).txt  最高人民法院关于审理人身损害赔偿案件适用法律若干问题的解释(2022修正).txt  最高人民法院关于审理侵害信息网络传播权民事纠纷案件适用法律若干问题的规定(2020修正).txt  最高人民法院关于审理利用信息网络侵害人身权益民事纠纷案件适用法律若干问题的规定(2020修正).txt  最高人民法院关于审理劳动争议案件适用法律问题的解释(一).txt  最高人民法院关于审理医疗损害责任纠纷案件适用法律若干问题的解释(2020修正).txt  最高人民法院关于审理商品房买卖合同纠纷案件适用法律若干问题的解释(2020修正).txt  最高人民法院关于审理外商投资企业纠纷案件若干问题的规定(一)(2020修正).txt  最高人民法院关于审理期货纠纷案件若干问题的规定(2020修正).txt  最高人民法院关于审理期货纠纷案件若干问题的规定(二)(2020修正).txt  最高人民法院关于审理民事案件适用诉讼时效制度若干问题的规定(2020修正).txt  最高人民法院关于审理民间借贷案件适用法律若干问题的规定(2020第二次修正).txt  最高人民法院关于审理涉及农村土地承包纠纷案件适用法律问题的解释(2020修正).txt  最高人民法院关于审理涉及农村土地承包经营纠纷调解仲裁案件适用法律若干问题的解释(2020修正).txt  (+30 more)
src/main/resources/dataset/: test-dataset.json
src/main/resources/db/: schema.sql
src/main/resources/static/: index.html
src/test/java/dataset/: generation-eval-sample.json  legal-qa-rouge-sample.json  test-dataset-200-backup.json  test-dataset-400-main-backup.json  test-dataset-400-pressure.json
src/test/java/org/example/consultant3/: Consultant3ApplicationTests.java
src/test/java/org/example/consultant3/aiservice/config/: HybridContentRetrieverTest.java  KeywordContentRetrieverTest.java  LegalDocumentSplitterTest.java
